# wle-2020-naturvardsregistret-bot

./: .gitignore  LICENSE  README.md  build.sh  pom.xml  run.sh
data/: data errors.txt  forvaltare.json  municipalities.json  operator.sparql
data/4326/: biosfaromraden.geojson  nationalparker.geojson  naturminne_polygon.geojson  naturminne_punkt.geojson
data/progress/: NationalParkBot.json  NaturalMonumentBot.json  NatureReserveBot.json
data/progress-states/: README.md
src/main/java/se/wikimedia/wle/naturvardsverket/: AbstractBot.java  AbstractNaturvardsregistretBot.java  ArcDistance.java  GeometryStrategy.java  Main.java  NationalParkBot.java  NaturalMonumentBot.java  NatureReserveBot.java  NaturvardsregistretObject.java  NonExistingEntityDocument.java  NonExistingEntityIdValue.java  Progress.java  README.md  WikiData.java
src/main/resources/: log4j.xml
src/test/java/se/wikimedia/wle/naturvardsverket/: TestWikiData.java
